\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Import data}{1}{section.1}}
\newlabel{import-data}{{1}{1}{Import data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{2}{section.2}}
\newlabel{exploratory-data-analysis}{{2}{2}{Exploratory data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Save a subset of data}{6}{section.3}}
\newlabel{save-a-subset-of-data}{{3}{6}{Save a subset of data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature engineering}{7}{section.4}}
\newlabel{feature-engineering}{{4}{7}{Feature engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean, median and standard deviation}{7}{subsection.4.1}}
\newlabel{mean-median-and-standard-deviation}{{4.1}{7}{Mean, median and standard deviation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude of Rolling Series}{10}{subsection.4.2}}
\newlabel{amplitude-of-rolling-series}{{4.2}{10}{Amplitude of Rolling Series}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Amount of Noisy Points}{14}{subsection.4.3}}
\newlabel{measuring-amount-of-noisy-points}{{4.3}{14}{Measuring Amount of Noisy Points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Number of points 1SD from the mean}{14}{subsubsection.4.3.1}}
\newlabel{number-of-points-1sd-from-the-mean}{{4.3.1}{14}{Number of points 1SD from the mean}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Number of points 2SD from the mean}{16}{subsubsection.4.3.2}}
\newlabel{number-of-points-2sd-from-the-mean}{{4.3.2}{16}{Number of points 2SD from the mean}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FFT}{18}{subsection.4.4}}
\newlabel{fft}{{4.4}{18}{FFT}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power Spectral density using the Welch's method}{20}{subsection.4.5}}
\newlabel{power-spectral-density-using-the-welchs-method}{{4.5}{20}{Power Spectral density using the Welch's method}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Find the most important features}{29}{section.5}}
\newlabel{find-the-most-important-features}{{5}{29}{Find the most important features}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fit libGBM model and hyperparameter tuning}{31}{section.6}}
\newlabel{fit-libgbm-model-and-hyperparameter-tuning}{{6}{31}{Fit libGBM model and hyperparameter tuning}{section.6}{}}
